# spring-the-ripper-code-samples

./: pom.xml
bean-post-processor/: pom.xml  readme.md
bean-post-processor/src/main/java/com/taras/murzenkov/annotations/: InjectRandomInt.java
bean-post-processor/src/main/java/com/taras/murzenkov/model/: TerminatorQuoteWithRepeat.java
bean-post-processor/src/main/java/com/taras/murzenkov/service/: InjectRandomIntBeanPostProcessor.java  ВодаГрейся.java  ВодаГрейсяРеализация.java
bean-post-processor/src/test/java/com/taras/murzenkov/service/: TerminatorQuoteWithRepeatTest.java
puzzlers/: pom.xml
puzzlers/src/main/java/com/taras/murzenkov/circular/reference/: readme.md
puzzlers/src/main/java/com/taras/murzenkov/circular/reference/problem/: ServiceA.java  ServiceB.java
puzzlers/src/main/java/com/taras/murzenkov/circular/reference/solutions/access_to_spring_context/: ServiceA.java  ServiceB.java
puzzlers/src/main/java/com/taras/murzenkov/circular/reference/solutions/lazy/: ServiceA.java  ServiceB.java
puzzlers/src/main/java/com/taras/murzenkov/circular/reference/solutions/postconstruct/: ServiceA.java  ServiceB.java
puzzlers/src/main/java/com/taras/murzenkov/circular/reference/solutions/setterbased_injection/: ServiceA.java  ServiceB.java
puzzlers/src/test/java/solutions/: CircularReferenceSolutionsTests.java
two-phase-constructor/: pom.xml
xml-bean-definition-reader/: pom.xml
xml-bean-definition-reader/src/main/java/quoter/: Quoter.java  TerminatorQuoterImpl.java
xml-bean-definition-reader/src/test/java/quoter/: TerminatorQuoterTest.java
